$black--color: #353c4d
$white--color: #f3f5f9

html, body
	font-family: 'Nerko One', cursive
	svg, img
		height: 35px

.board
	border-collapse: collapse
	tr
		&:nth-child(odd)
			td
				&:nth-child(even)
					background: $black--color
		&:nth-child(even)
			td
				&:nth-child(odd)
					background: $black--color
		&:first-of-type, &:last-of-type
			td
				height: 25px
				background: transparent!important
				border: none

	td
		width: 50px
		height: 50px
		border: 1px solid $black--color
		text-align: center
		&:first-of-type, &:last-of-type
			background: transparent!important
			width: 25px
			border: none


.userTables
	border-collapse: collapse
	td
		border: 1px solid $black--color
		padding: 10px

.product
	display: flex
	align-items: center
	span
		margin-right: 10px
		&:last-of-type
			margin-right: 0