$gray--dark: rgba(57,66,87,1)
$gray--light: rgba(83,96,128,1)
$color--red: #f44336
$color--green: #4CAF50

body
	margin: 10px
	font-family: 'Jura', sans-serif

.runaway
	position: relative
	width: 900px
	height: 100px
	background: linear-gradient(180deg, $gray--light 0%, $gray--light 50%, $gray--dark 50%)
	border-radius: 2px
	display: flex
	align-items: center
	border-top: 3px dashed transparent
	border-bottom: 3px dashed transparent
	margin-bottom: 20px
	&.go
		border-top-color: $color--green
		border-bottom-color: $color--green
	&.stop
		border-top-color: $color--red
		border-bottom-color: $color--red
	&__lines
		position: absolute
		top: 15px
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 50px
		height: 70px
		&:first-of-type
			left: 85px
		&:last-of-type
			right: 85px
		span
			background: white
			height: 6px
			width: 100%
			border-radius: 2px
	&__number
		font-weight: 600
		color: white
		font-size: 25px
		position: absolute
		&:nth-child(4)
			left: 140px
			transform: rotate(90deg)
		&:nth-child(5)
			right: 140px
			transform: rotate(-90deg)
	&__size
		position: absolute
		bottom: 36%
		left: 43%
		font-weight: 600
		color: rgba(255,255,255,0.27)
		font-size: 25px

.plane
	height: 55px
	left: 10px
	position: absolute
	&.planeRight
		left: auto
		right: 10px
		transform: rotate(180deg)

.data
	margin: 30px 0
	color: $gray--dark
	border-collapse: collapse
	tr
		&:nth-child(2)
			th
				background: #dee3ee
		&.disallowed
			background: $color--red
			color: white
		&.allowed
			background: $color--green
			color: white
	th, td
		border: 1px solid $gray--dark
		min-width: 25%
		padding: 5px 15px
		text-align: center
		&:first-of-type
			text-align: left
			width: 25%

