body
	font-family: 'Poppins', sans-serif
	font-size: 13px

select, input, button
	font-family: 'Poppins', sans-serif
	&:focus
		outline: 0

.maket
	&__info
		display: flex
		margin-bottom: 10px
		align-items: center
		justify-content: flex-end
		.btn
			margin-left: 10px
			text-decoration: none
			color: black
			border: 1px solid #9e9e9e
			border-radius: 2px
			padding: 3px 10px
			transition: 0.2s
			&:hover
				background: #4caf50
				color: white

table
	width: 100%
	border-collapse: collapse
	td,th
		border: 1px solid #9e9e9e
		padding: 0
		text-align: center
	th
		text-transform: capitalize
		padding: 5px
		width: 3%
	.event
		background: #4caf50
		padding: 5px
		&__info
			display: flex
			align-items: center
			justify-content: space-between
			font-weight: 500
		&__users
			margin: 0
			text-align: left
			font-size: 12px
			color: white
		img
			width: 10px


form
	display: flex
	flex-direction: column
	background: lightgray
	padding: 10px
	width: 300px

.popup
	top: 0
	left: 0
	background: rgba(0,0,0,0.5)
	position: fixed
	height: 100vh
	width: 100vw
	display: none
	&.shown
		display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	.popup__close
		margin-bottom: 10px
	&__wrapper
		background: lightblue
		padding: 10px











