<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ДЗ 21. #15_1</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100%;
			border: 3px solid black;
			margin: 0;
			box-sizing: border-box;
		}

		.block{
			width:200px;
			height: 200px;
			border: 5px solid black;
			position: relative;
		}
		.block.error {
			background: red;
		}
		span {
			display: none;
		}
		.steptwoo {
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			color: #fff;
			font-size: 50px;
			line-height: 200px;
		}
		
	</style>
</head>
<body>
	
		<div class="block">
			<span>БЭМС</span>
		</div>

	<script src="script.js"></script>
</body>
</html>