<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 17 lesson</title>
	<style>
		.first{
			width: 200px;
			height: 200px;
			border: 2px solid red;
			display: flex;
			align-self: center;
			justify-content: center;
		}
		.second{
			width: 150px;
			height: 150px;
			border: 2px solid blue;
			display: flex;
			align-self: center;
			justify-content: center;
		}
		.third{
			width: 100px;
			height: 100px;
			border: 2px solid green;
			display: flex;
			align-self: center;
			justify-content: center;
		}

		.block{
			width: 100px;
			height: 100px;
			border: 2px solid black;
			position: relative;
		}

		.car[data-sale=true]{
			background: green;
		}
	</style>
</head>
<body>

	<div class="block"></div>

	<!-- <button id="movie">Download movie</button>

	<div class="first">
		<div class="second">
			<div class="third"></div>
		</div>
	</div>  -->

	<!-- <div class="block"></div> -->

	 <div id="wrapper">
		<h2>Previous text</h2>
	</div>

	<div id="cars"></div> 

	<!-- <script src="main.js"></script> -->
	<script src="script.js"></script>
</body>
</html>