body
	font-family: 'Lato', sans-serif

h1
	text-align: center
	font-size: 20px

.wrapper
	width: 800px
	margin: 0 auto
	text-align: center

.battle
	display: block
	height: 150px
	margin: 0 auto 20px auto

.electors
	margin: 0 auto
	tr
		&:nth-child(2n+1), &.other
			td
				background: #e2e2e2
		&.trump
			td
				background: #2196F3
		&.clinton
			td
				background: #4CAF50
	th, td
		padding: 10px
		text-align: left
		text-transform: capitalize
		width: 25%

.statistic
	width: 800px
	margin: 20px auto
	>div
		display: flex
		>div
			font-size: 12px
			box-sizing: border-box
			padding: 10px
			background: #cbcbcb
			border-radius: 4px
			margin: 3px
			display: flex
			align-items: center
			justify-content: center
			text-align: center

.choices
	display: flex
	align-items: center
	justify-content: center
	margin: 10px 0
	div
		display: flex
		align-items: center
		justify-content: center
		margin: 0 10px
		&.trump
			span
				background: #2196F3
		&.clinton
			span
				background: #4CAF50
		&.other
			span
				background: #e2e2e2
	span
		display: block
		min-width: 15px
		min-height: 15px
		border-radius: 2px
		margin-right: 5px

